<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hi Tiph</title>
        <!-- Custom Font-->
        <link href="">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Emojis-->
        <link href="" rel="stylesheet">
        <!--Page CSS-->
        <link rel="stylesheet" href="/style.css">
        <!--scrollReveal.js-->
        <script src = "https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    </head>
</html>